# CoWorker.API

./: CoWorker.API.sln
CoWorker.API/: CoWorker.API.csproj  Program.cs  Startup.cs  appsettings.json
CoWorker.API/Controllers/: HomeController.cs
CoWorker.API/Controllers/Api/: AccountController.cs  BookingRecordsController.cs  RolesController.cs  RoomsController.cs  SettingsRecordsController.cs
CoWorker.API/Data/: ApplicationDbContext.cs
CoWorker.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201116221259_Models.Designer.cs  20201116221259_Models.cs  20201116225119_NullCheck.Designer.cs  20201116225119_NullCheck.cs  20201118115816_NavigationProperty.Designer.cs  20201118115816_NavigationProperty.cs  ApplicationDbContextModelSnapshot.cs
CoWorker.API/Infrastructure/: MappingProfile.cs
CoWorker.API/Migrations/: 20201210152620_Init.Designer.cs  20201210152620_Init.cs  20201210194400_Settings.Designer.cs  20201210194400_Settings.cs  ApplicationDbContextModelSnapshot.cs
CoWorker.API/Models/: ApplicationUser.cs  BookingRecord.cs  ErrorViewModel.cs  Room.cs  SettingsRecord.cs
CoWorker.API/Properties/: launchSettings.json
CoWorker.API/Properties/ServiceDependencies/CoWorkerAPI322 - Web Deploy/: profile.arm.json
CoWorker.API/ViewModels/: BookingRecordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoomViewModel.cs  SettingsRecordViewModel.cs  UserViewModel.cs
CoWorker.API/Views/: _ViewImports.cshtml
CoWorker.API/Views/Shared/: _Layout.cshtml
